<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Apex Legends</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <h1>Apex Legends</h1>
    <h2>Ballistic</h2>
    <p><i>Un señor mayor refinado que vive con una bestia en su interior.</i></p>
    <h3>Pistolero refinado</h3>
    <p>
        August fue el único heredero de la fortuna Brinkman. Esta, forjada en tratos turbios, acabó por pasar factura a
        sus padres y August se convirtió en huérfano multimillonario. Rico, furioso y autodestructivo, August se unió a
        los Juegos de la Cúpula del trueno (los anteriores a los Juegos Apex). ¡En ellos, adoptó el nombre de Ballistic
        y se convirtió en una sensación! Su estilo era salvaje, imprudente y totalmente egoísta, lo que lo convirtió en
        la primera celebridad de la Cúpula del trueno. <br>

        Se hizo famoso por su icónico C.A.R. ("Dama gris", como el té). Aquí, en combate, August conoció al amor de su
        vida, Sok Leng. Se casaron rápidamente y tuvieron un hijo, Nathaniel. Sok Leng y su hermano Kit Siang eran un
        inseparable dúo de destrucción y con August en su pelotón, parecían imparables. <br>

        Pero nada es eterno. Aunque el estilo de combate de August encantaba al público, no prestaba atención a su
        equipo cuando lo necesitaban, lo que llevó a la muerte de Kit Siang. Asolado por la culpa, August se encerró en
        sí mismo y alejó a su esposa e hijo. Durante casi dos décadas, vivió recluido y entretenido con pequeñas tareas
        para distraer su mente solitaria. La mayoría del mundo acabó por olvidar a August. Sin embargo, su hijo
        Nathaniel estaba enamorado de las victorias de su padre y decidido a superarlas. Pero cuando Nathaniel se
        clasificó para participar en los peligrosos Juegos Apex, August ofreció otra cosa al Sindicato: él participaría
        en su lugar. <br>

        Su hijo no andaría el camino que lo arruinó a él. ¿Qué mejor forma de usar sus habilidades que en algo
        desinteresado? Y si encima su actividad favorita es matar a cualquiera que se enfrente a él... pues mejor que
        mejor. <br>
    </p>
    <p><b>Nombre real</b>&emsp;August Montgomery Brinkman</p>
    <p><b>Edad</b>&emsp;63</p>
    <p><b>Mundo natal</b>&emsp;Gaea</p>
    <p><b>Clase</b>&emsp;Asalto</p>
    <p><b>Habilidad táctica</b>&emsp;Silbato</p>
    <p><b>Habilidad pasiva</b>&emsp;Bandolera</p>
    <p><b>Habilidad definitiva</b>&emsp;Tempestad</p>
</body>

</html>