<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Comic</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="comic.css">
    <script src='main.js'></script>
</head>
<body>
    <div class="comic">
        <div class="fila">
            <img class="columna1" src="capa1.png" alt="Capa1">
            <img class="columna2" src="capa2.png" alt="Capa2">
        </div>
        <div class="fila">
            <img class="columna1" src="capa3.png" alt="Capa3">
            <img class="columna2" src="capa4.png" alt="Capa4">
        </div>
        <div class="fila">
            <img class="columna1" src="capa5.png" alt="Capa5">
            <img class="columna2" src="capa6.png" alt="Capa6">
        </div>
    </div>
</body>
</html>